<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DubDub" customModuleProvider="target">
                    <items>
                        <label width="136" height="53.5" alignment="left" text="// Hi There!" id="sQe-10-kcU">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Learn More" id="tdi-4I-W8V">
                            <connections>
                                <segue destination="vLO-HT-YOG" kind="push" id="Lpf-4F-oYl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Fun Facts" id="aXp-hg-5oj">
                            <connections>
                                <segue destination="Rax-IR-Yht" kind="push" id="VTt-f4-9HQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="sQe-10-kcU" id="h3d-IH-wyD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="160"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mbt-jo-1g5">
            <objects>
                <controller id="vLO-HT-YOG">
                    <items>
                        <label width="136" height="176.5" alignment="left" text="/* Thanks for coming this far.  I want to thank you again for taking the time to come this far and explore my wwdc app. */" numberOfLines="13" id="iEE-pY-ZYc">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="198"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WoM-rN-TET">
            <objects>
                <controller id="Rax-IR-Yht">
                    <items>
                        <label width="136" height="176.5" alignment="left" text="/* 1. I have two cats! 2. I'm an avid skiier and have been since I was 5. 3. I love birds and my favorite it the toucan! */" numberOfLines="13" id="Vuh-Je-Gr7">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="496"/>
        </scene>
    </scenes>
</document>
